# GeorgisGarage

./: README.md
src/: GeorgisGarage.sln
src/Data/GeorgisGarage.Data/: ApplicationDbContext.cs  GeorgisGarage.Data.csproj
src/Data/GeorgisGarage.Data/Migrations/: 20190110181541_Initial.Designer.cs  20190110181541_Initial.cs  20190110220417_RenameModel.Designer.cs  20190110220417_RenameModel.cs  20190110221309_IdAddToProduct.Designer.cs  20190110221309_IdAddToProduct.cs  20190110222943_UpdateModels.Designer.cs  20190110222943_UpdateModels.cs  20190118152106_Reform.Designer.cs  20190118152106_Reform.cs  ApplicationDbContextModelSnapshot.cs
src/Data/GeorgisGarage.Services/: CartService.cs  CommentsService.cs  GeorgisGarage.Services.csproj  ImageService.cs  OrdersService.cs  ProductsService.cs  ServicesIndexService.cs  ServicesService.cs  UsersService.cs  VideoService.cs
src/Data/GeorgisGarage.Services/Contracts/: ICartService.cs  ICommentsService.cs  IImageService.cs  IOrdersService.cs  IProductsSerivce.cs  IServicesIndexService.cs  IServicesService.cs  IUsersService.cs  IVideoService.cs
src/Web/GeorgisGarage.Web/: DesignTimeDbContextFactory.cs  GeorgisGarage.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Web/GeorgisGarage.Web/Areas/Administraion/Controllers/: AdministrationIndexController.cs  OrdersController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs
src/Web/GeorgisGarage.Web/Areas/Administraion/Models/Orders/: OrderViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administraion/Models/Products/: CreateProductViewModel.cs  ProductViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administraion/Models/Services/: ServicesViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administraion/Models/Users/: OrderDetailsViewModel.cs  UsersOrdersViewModel.cs  UsersOrdersWrapperViewModel.cs  UsersServicesViewModel.cs  UsersServicesViewModelWrapper.cs  UsersTableViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administration/Controllers/: AdministrationIndexController.cs  OrdersController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs
src/Web/GeorgisGarage.Web/Areas/Administration/Models/Orders/: OrderViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administration/Models/Products/: CreateProductViewModel.cs  ProductViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administration/Models/Services/: ServicesViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Administration/Models/Users/: OrderDetailsViewModel.cs  UsersOrdersViewModel.cs  UsersOrdersWrapperViewModel.cs  UsersServicesViewModel.cs  UsersServicesViewModelWrapper.cs  UsersTableViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/GeorgisGarage.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/GeorgisGarage.Web/Areas/Services/Controllers/: CategoriesController.cs  HomeController.cs
src/Web/GeorgisGarage.Web/Areas/Services/Models/: CreateServiceViewModel.cs  DeletePictureViewModel.cs  DetailsServiceViewModel.cs  EditServiceViewModel.cs  MyServicesViewModel.cs  UploadImageViewModel.cs
src/Web/GeorgisGarage.Web/Areas/Services/Views/: _ViewImports.cshtml
src/Web/GeorgisGarage.Web/Areas/Shop/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
src/Web/GeorgisGarage.Web/Areas/Shop/Models/: AllProductsDetailsViewModel.cs  AllProductsViewModel.cs  CreateOrderViewModel.cs  ProductDetailsViewModel.cs
src/Web/GeorgisGarage.Web/Common/: Constants.cs
src/Web/GeorgisGarage.Web/Controllers/: HomeController.cs
src/Web/GeorgisGarage.Web/Infrastructure/: GlobalConstants.cs
src/Web/GeorgisGarage.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Web/GeorgisGarage.Web/Infrastructure/Helpers/: SessionHelper.cs
src/Web/GeorgisGarage.Web/Models/: ErrorViewModel.cs
src/Web/GeorgisGarage.Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/GeorgisGarage.Web/Views/: _ViewImports.cshtml
src/Web/GeorgisGarage.Web/Views/Home/: Contact.cshtml  Index.cshtml  Services.cshtml  Shop.cshtml
src/Web/GeorgisGarage.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ServicePartial.cshtml  _ServicesPartial.cshtml
src/Web/GeorgisGarage.Web/wwwroot/css/: RatingSystem.css  form.min.css  gallery.css  site.css  style.css
(+126 files in other folders)
