<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeorigsGarage.Data.Models\GeorigsGarage.Data.Models.csproj" />
    <ProjectReference Include="..\GeorgisGarage.Data\GeorgisGarage.Data.csproj" />
  </ItemGroup>

</Project>
